# wms.vnext

./: .gitignore  README.md
BuildingBlocks/EventBus/EventBus/: EventBus.csproj
BuildingBlocks/EventBus/EventBus/Abstractions/: IEventBus.cs  IIntegrationEventHandler.cs
BuildingBlocks/EventBus/EventBus/Events/: IntegrationEvent.cs
BuildingBlocks/EventBus/IntegrationEventLogEF/: EventStateEnum.cs  IntegrationEventLogContext.cs  IntegrationEventLogEF.csproj  IntegrationEventLogEntry.cs
BuildingBlocks/EventBus/IntegrationEventLogEF/Services/: IIntegrationEventLogService.cs  IntegrationEventLogService.cs
BuildingBlocks/EventBus/IntegrationEventLogEF/Utilities/: ResilientTransaction.cs
EventBusRabbitMQ/: EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj
Ordering.Domain/AggregatesModel/ClientAggregate/: Client.cs  IClientRepository.cs
Ordering.Domain/AggregatesModel/OrderAggregate/: IOrderRepository.cs  Order.cs  OrderItem.cs  OrderStatus.cs
Ordering.Domain/Events/: ClientMethodVerifiedDomainEvent.cs  OrderStartedDomainEvent.cs
Ordering.Domain/SeedWork/: Entity.cs  Enumeration.cs
OrderingAPI/: Dockerfile  OrderingAPI.csproj  Program.cs  Startup.cs
OrderingAPI/Application/Commands/: CreateOrderCommand.cs
OrderingAPI/Application/DomainEventHandlers/: ValidateOrAddClientAggregateWhenOrderStartedDomainEventHandler.cs
OrderingAPI/Controllers/: ValuesController.cs
OrderingAPI/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
OrderingAPI/Infrastructure/Auth/: AuthorizationHeaderParameterOperationFilter.cs
OrderingAPI/Infrastructure/AutofacModules/: MediatorModule.cs
OrderingAPI/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
OrderingAPI/IntegrationEvents/: IOrderingIntegrationEventService.cs  OrderingIntegrationEventService.cs
Services/ProductAPI/: Dockerfile  HOWTO.md  ProductAPI.csproj  Program.cs  Settings.cs  Startup.cs
Services/ProductAPI/Controllers/: HomeController.cs  ProductController.cs  ValuesController.cs
Services/ProductAPI/InfraStructure/: ProductContext.cs  ProductContextSeed.cs
Services/ProductAPI/InfraStructure/ActionResults/: InternalServerErrorObject.cs
Services/ProductAPI/InfraStructure/Exceptions/: ProductDomainException.cs
Services/ProductAPI/InfraStructure/Filters/: HttpGlobalExceptionFilter.cs
Services/ProductAPI/IntegrationEvents/: IProductIntegrationEventService.cs  ProductIntegrationEventService.cs
Services/ProductAPI/IntegrationEvents/Events/: ProductPriceChangedIntegrationEvent.cs
Services/ProductAPI/Model/: Product.cs  ProductBrand.cs  ProductType.cs
Services/ProductAPI/ViewModel/: PaginatedItemsViewModel.cs
wms/: docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml  wms.sln
wms/Ordering.Infrastructure/: ClientRequest.cs  MediatorExtension.cs  Ordering.Infrastructure.csproj  OrderingContext.cs
wms/Ordering.Infrastructure/Idempotency/: IRequestManager.cs  RequestManager.cs
wms/Ordering.Infrastructure/Repositories/: ClientRepository.cs  OrderRepository.cs
