<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>EventBusRabbitMQ</AssemblyName>
    <RootNamespace>Wms.BuildingBlocks.EventBusRabbitMQ</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="RabbitMQ.Client" Version="4.1.3" />
    <PackageReference Include="System.ValueTuple" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuildingBlocks\EventBus\EventBus\EventBus.csproj" />
  </ItemGroup>

</Project>